<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_m"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="@dimen/icon_size_xh"
        android:layout_height="@dimen/icon_size_xh"
        android:contentDescription="@string/farm_logo"
        tools:src="@color/accent" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textAppearance="@style/Body2"
        tools:text="Farm" />
</LinearLayout>