<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/accent" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/spacing_l"
        android:background="@drawable/semi_rounded"
        android:paddingLeft="@dimen/spacing_m"
        android:paddingTop="@dimen/spacing_l"
        android:paddingRight="@dimen/spacing_m"
        android:paddingBottom="@dimen/spacing_l"
        android:textAppearance="@style/Caption.Inverse"
        tools:text="1/10" />

</merge>